<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Segoe UI", Tahoma, sans-serif;
            font-size: 75%;
        }
        
        .loader {
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
            height: 30px;
            width: 30px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .loader .square {
            flex-basis: 10px;
            height: 10px;
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="square" style="background-color: rgb(231, 216, 75);"></div>
        <div class="square" style="background-color: rgb(214, 28, 89);"></div>
        <div class="square" style="background-color: rgb(54, 7, 69);"></div>
        <div class="square" style="background-color: rgb(27, 135, 152);"></div>
        <div class="square" style="background-color: rgb(239, 234, 197);"></div>
        <div class="square" style="background-color: rgb(54, 7, 69);"></div>
        <div class="square" style="background-color: rgb(239, 234, 197);"></div>
        <div class="square" style="background-color: rgb(231, 216, 75);"></div>
        <div class="square" style="background-color: rgb(214, 28, 89);"></div>
    </div>
    <script src="./js/dom_util.js"></script>
    <script src="./js/colors_util.js"></script>
    <script>
        const loader = $('.loader');
        const squares = $$('.square');

        let colors;
        let interval;

// pure function 
        function get_colors(node_list) {
            // loop over node_list
            // extract all rgb colors
            // convert rgb to hex
            // return colors arra which contains hex vallue;
            let colors = [];
            for (node of node_list) {
                let bg = getComputedStyle(node).backgroundColor;
                let hex = rgb2hex(bg);
                colors.push(hex)
            }
            return colors;
        }

        function update_colors() {
            // loop over colors and color all squares
            for (let i = 0; i < colors.length; i++) {
                squares[i].style.backgroundColor = colors[i];
            }

            // Move last item in array to first\
            let last = colors.slice(colors.length - 1)[0];
            colors.pop();
            colors.unshift(last);

        }

        function init() {

            //extract rgb() colors from the dom and populate the colors array with hex strings...

            colors = get_colors(squares);
            console.log(colors)
            console.log(hex2rgb('#09f2b2'))

            //update colors every 50 miliseconds
            interval = setInterval(update_colors, 50);

        }
        init()
    </script>
</body>

</html>